

Centered Star            6*(3*n*(n - 1) + 1) + 7*(6*n*(n-1) + 1) + ((6*(3*n*(n - 1) + 1) + 7*(6*n*(n-1) + 1))/4 -1.25)*6
Trefoil Stars            3*(6*n*(n-1) + 1) - 5
Snowflake                6*(3*n*(n-1) + 1) + 7*(6*n*(n-1) + 1)
Trefoil Snowflakes       3*(6*(3*n*(n-1) + 1) + 7*(6*n*(n-1) + 1)) - 11
Rhombus star             6*n^2
Exterior Star            3*n*(n+1)    
2nd Octagonal            n*(3*n+2)
Star of Bethlehem        (3*n*(n-1)/2) + 1)  + 3*(ceil((n)*(n-1)/6))

use this link to check Star of Bethlehem if you are interested in that type of math: https://www.symbolab.com/solver/algebra-calculator




Pentagrams (same as C.Decagons): 1, 11, 31, 61, 101, 151, 211, 281, 361, 451, 551, 661, 781, 911, 1051, 1201, 1361, 1531, 1711, 1901, 2101, 2311
            2531, 2761, 3001, 3251, 3511, 3781, 4061, 4351, 4561, 4961, 5281, 5611, 5951, 6301, 6661
Formula for Pentagrams: (5*n^2-5*n + 2)/2 + (n-1)*(n)/2*5

Heptagrams: 1, 15, 43, 85, 141, 211, 295, 393, 505, 631, 711, 925, 1093, 1275, 1471, 1681, 1905, 2143, 2395, 2661, 2941,
            3235, 3543, 3865, 4201, 4551, 4915, 5293, 5685, 6091, 6511, 6945, 7393, 7855, 8331, 8821, 9325, 9843, 10375, 10921, 
            11481, 12055, 12643, 13245, 13861, 14491, 15135, 15793, 16465, 17151, 17851, 18565, 19293, 20035, 20791,
            21561, 22345, 23143, 23955, 24781, 25621, 26475, 27343, 28225, 29121, 30031, 30955, 31893, 32845, 33811, 34791,
            35785, 36793, 
Formula for Heptagrams: (7*n^2 - 7*n + 2)/2 + (n-1)*(n)/2*7

Octagrams: 1, 17, 49, 97, 161, 241, 337, 449, 577, 721, 881, 1057, 1249, 1457, 1681, 1921, 2177, 2449, 2737, 3041, 3361, 3697, 4049,
           4417, 4801, 5201, 5617, 6049, 6497, 6961, 7441, 7937, 8449, 8977, 9521, 10081, 10657, 11249, 11857, 12481, 13121, 13777,
           14449, 15137, 15841, 16561, 17297, 18049, 18817, 19601, 20401, 21217, 22049, 22897, 23761, 24641, 25537, 26449, 27377,
           28321, 29281, 30257, 31249, 32257, 33281, 34321, 35377, 36449, 37537, 38641, 39761, 40897, 42049
Formula for Octagrams: (2*n - 1)^2 + (n-1)*(n)/2*8

Nonagrams: 1, 19, 55, 109, 181, 271, 379, 505, 649, 811, 991, 1189, 1405, 1639, 1891, 2161, 2449, 2755, 3079, 3421, 3781, 4159,
           4555, 4969, 5401, 5851, 6319, 6805, 7309, 7831, 8371, 8929, 9505, 10099, 10711, 11341, 11989, 12655, 13339, 14041, 
           14761, 15499, 16255, 17029, 17821, 18631, 19459, 20305, 21169, 22051, 22951, 23869, 24805, 25759, 26731, 27721,
           28729, 29755, 30799, 31861, 32941, 34039, 35155, 36289, 37441, 38611, 39799, 41005, 42229, 43471, 44731, 46009, 47305
Formula for Nonagrams: ((3*n - 2)*(3*n - 1))/2 + (n-1)*(n)/2*9

Decagrams: 1, 21, 61, 121, 201, 301, 421, 561, 721, 901, 1101, 1321, 1561, 1821, 2101, 2401, 2721, 3061, 3421, 3801, 4201
           4621, 5061, 5521, 6001, 6501, 7021, 7561, 8121, 8701, 9301, 9921, 10561, 11221, 11901, 12601, 13321, 14061, 
           14821, 15601, 16401, 17221, 18921, 19801, 20701, 21621, 22561,  23521, 24501, 25501, 26521, 27561, 28621,
           29701, 30801, 31921, 333061, 34221, 35401, 36601, 37821, 39061, 40321, 41601, 42901, 44221, 45561, 46921, 48301,
           49701, 51121, 52561
Formula for Decagrams: 5*n^2 - 5*n + 1 + (n-1)*(n)/2*10


(7*n^2 - 7*n + 2)/2 + (((7*n^2 - 7*n + 2)/2)/4 -1.25)*6


Formula for AntiSnowflakes: (3*n*(n-1)+1)*6 + 6*n*(n - 1) + 1



AntiSnowflakes: (3*n*(n-1)+1)*6 + 6*n*(n - 1) + 1

Heptagrams: (7*n^2 - 7*n + 2)/2 + (n-1)*(n)/2*7
Octagrams: (2*n - 1)^2 + (n-1)*(n)/2*8
Nonagrams: ((3*n - 2)*(3*n - 1))/2 + (n-1)*(n)/2*9
Decagrams: 5*n^2 - 5*n + 1 + (n-1)*(n)/2*10

Exterior Pentagrams: n*(n + 1)/2*5
Exterior Heptagrams: n*(n + 1)/2*7
Exterior Octagrams: n*(n + 1)/2*8
Exterior Nonagrams: n*(n + 1)/2*9
Exterior Decagrams: n*(n + 1)/2*10

Rectangle: n*(n+1)
Triangle: n*(n+1)/2
Square: n*n
Pentagon: (3*n^2 - n)/2
Hexagon: n*(2*n - 1)
Heptagon: (5*n^2 - 3*n)/2
Octagon: 3*n^2 - 2*n
Nonagon: n*(7*n - 5)/2
Decagon: 4*n^2 - 3*n
Star: 6*n*(n-1) + 1
Centered Triangle: 3*n*(n-1)/2 + 1
Centered Square: n^2 + (n -1)2
Centered Pentagon: (5*n^2 - 5*n + 2)/2
Centered Hexagon: 3*n*(n - 1) + 1
Centered Heptagon: (7*n^2 - 7*n + 2)/2
Centered Octagon: (2*n - 1)^2
Centered Nonagon: (3*n - 2)*(3*n - 1)/2
Centered Decagon: 5*n^2 - 5*n + 1



